# server-IntraChat

./: .gitignore  README.md  pom.xml
db/: init.sql
src/main/java/com/example/app/: MessageType.java
src/main/java/com/example/connection/: DatabaseConnection.java
src/main/java/com/example/main/: Main.form  Main.java
src/main/java/com/example/model/: ChatMessage.java  ModelClient.java  ModelFile.java  ModelFileReceiver.java  ModelFileSender.java  ModelLogin.java  ModelMessage.java  ModelPackageSender.java  ModelReceiveImage.java  ModelReceiveMessage.java  ModelRegister.java  ModelRequestFile.java  ModelSendMessage.java  ModelUserAccount.java
src/main/java/com/example/repository/: MessageRepository.java
src/main/java/com/example/service/: Service.java  ServiceFile.java  ServiceUser.java
src/main/java/com/example/swing/blurHash/: Base83.java  BlurHash.java  SRGB.java  Util.java
